# evaluation-netby

./: .gitignore  README.md
backend/ecommerce-net/src/api/ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json  products.db  products.db-shm  products.db-wal
backend/ecommerce-net/src/api/ProductService/Controllers/: ProductController.cs
backend/ecommerce-net/src/api/ProductService/Properties/: launchSettings.json
backend/ecommerce-net/src/core/application/: ApplicationServiceRegistration.cs  application.csproj
backend/ecommerce-net/src/core/application/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
backend/ecommerce-net/src/core/application/Contracts/Infrastructure/: IManageImageService.cs
backend/ecommerce-net/src/core/application/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
backend/ecommerce-net/src/core/application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
backend/ecommerce-net/src/core/application/Features/Categories/Queries/GetCategoriesList/: GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
backend/ecommerce-net/src/core/application/Features/Categories/Vms/: CategoryVm.cs
backend/ecommerce-net/src/core/application/Features/Images/Queries/Vms/: ImageVm.cs
backend/ecommerce-net/src/core/application/Features/Products/Commands/BuyProduct/: BuyProductCommand.cs  BuyProductCommandHandler.cs  BuyProductCommandValidator.cs
backend/ecommerce-net/src/core/application/Features/Products/Commands/ChangeStatusProduct/: ChangeStatusProductCommand.cs  ChangeStatusProductCommandHandler.cs
backend/ecommerce-net/src/core/application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductImageCommand.cs
backend/ecommerce-net/src/core/application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
backend/ecommerce-net/src/core/application/Features/Products/Commands/SellProduct/: SellProductCommand.cs  SellProductCommandHandler.cs  SellProductCommandValidator.cs
backend/ecommerce-net/src/core/application/Features/Products/Queries/Vms/: ProductVm.cs
backend/ecommerce-net/src/core/application/Features/Shared/Queries/: PaginationBaseQuery.cs  PaginationVm.cs
backend/ecommerce-net/src/core/application/Features/Transactions/Vms/: TransactionItemVm.cs  TransactionVm.cs
backend/ecommerce-net/src/core/application/Mappings/: MappingProfile.cs
backend/ecommerce-net/src/core/application/Middlewares/: ExceptionMiddleware.cs
backend/ecommerce-net/src/core/application/Models/ImageManagment/: CloudinarySettings.cs  ImageData.cs  ImageResponse.cs
backend/ecommerce-net/src/core/application/Models/Product/: ProductStatusLabel.cs
backend/ecommerce-net/src/core/application/Models/Transaction/: TransactionStatusLabel.cs
backend/ecommerce-net/src/core/application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
backend/ecommerce-net/src/core/application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
backend/ecommerce-net/src/core/application/Specifications/Products/: ProductForCountingSpecification.cs  ProductSpecification.cs  ProductSpecificationParams.cs
backend/ecommerce-net/src/core/application/Specifications/Transactions/: TransactionForCountingSpecification.cs  TransactionSpecification.cs  TransactionSpecificationParams.cs
(+93 files in other folders)
